<Window x:Name="OnClosed" x:Class="GIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS"
        xmlns:classes="clr-namespace:GIS.Classes.Main"
        mc:Ignorable="d"
        Title="GIS" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Background="Wheat">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Width" Value="Auto"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="LoadFileButton" Content="Загрузить слой" Click="LoadFileButton_Click"/>
                <Button Name="CreateLayerButton" Content="Создать слой" Click="CreateLayerButton_Click"/>
                <Button Name="ImportImageButton" Content="Импортировать фото" Click="ImportImageButton_Click"/>
                <Button Name="SaveLayerButton" Content="Сохранить слой" Click="SaveLayerButton_Click"/>
                <Button Name="BufferAnalysisButton" Content="Создать буфер" Click="BufferAnalysisButton_Click"/>
                <Button Name="SpatialQueryButton" Content="Пространственная выборка" Click="SpatialQueryButton_Click"/>
                <Button Name="AttributeQueryButton" Content="Атрибутивный запрос" Click="AttributeQueryButton_Click"/>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Name="StreetMapButton" Content="Уличная" Click="StreetMapButton_Click" Width="80" Margin="2"/>
                    <Button Name="SatelliteButton" Content="Спутник" Click="SatelliteButton_Click" Width="80" Margin="2"/>
                    <Button Name="NoMapButton" Content="Нет" Click="NoMapButton_Click" Width="80" Margin="2"/>
                </StackPanel>

                <StackPanel x:Name="MapModePanel" Orientation="Vertical" Margin="10">
                    <RadioButton Content="MOVE" IsChecked="True" Click="MapModeRadioButton_Click" Tag="Move"/>
                    <RadioButton Content="SELECT" Click="MapModeRadioButton_Click" Tag="Select"/>
                    <RadioButton Content="DRAW" Click="MapModeRadioButton_Click" Tag="Draw"/>
                    <RadioButton Content="ЛИНЕЙКА" Click="MapModeRadioButton_Click" Tag="Ruler"/>
                    <RadioButton Content="ПЛОЩАДЬ" Click="MapModeRadioButton_Click" Tag="Area"/>
                </StackPanel>
            </StackPanel>

            <TreeView x:Name="LayerTreeView" Grid.Row="1" Margin="10" Background="Wheat" Padding="0"
                       HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LayerListBox_MouseDoubleClick" 
                      KeyDown="LayerListBox_KeyDown" SelectedItemChanged="LayerTreeView_SelectedItemChanged">
                
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <!-- <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/> -->
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Tag" Value="{Binding}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowInTree}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <ContextMenu x:Key="LayerContextMenu">
                    </ContextMenu>
                    
                    
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Width" Value="24"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>



                    <HierarchicalDataTemplate DataType="{x:Type classes:Layer}" ItemsSource="{Binding ObjectList}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>    
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0" 
                                      IsChecked="{Binding IsVisible, Mode=TwoWay}" 
                                      VerticalAlignment="Center"
                                      Margin="0,0,5,0"/>

                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       Margin="5,0"/>

                            <Button x:Name="LayerZIndexUp"
                                    Grid.Column="2"
                                    Content=" ↑ " 
                                    CommandParameter="{Binding}"
                                    Click="LayerZIndexUp_Click"/>

                            <Button x:Name="LayerZIndexDown"
                                    Grid.Column="3"
                                    Content=" ↓ "
                                    CommandParameter="{Binding}"
                                    Click="LayerZIndexDown_Click"/>

                            <Button x:Name="LayerTableButton"
                                    Grid.Column="4"
                                    Tag="{Binding}"
                                    Content="📋"
                                    ToolTip="Настройки слоя" 
                                    Click="LayerTableButton_Click"/>

                            <Button x:Name="LayerSettingsButton"
                                    Grid.Column="5"
                                    Tag="{Binding}"
                                    Content="⚙"
                                    ToolTip="Настройки слоя"                                   
                                    Click="LayerSettingsButton_Click"/>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type classes:Feature}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>

                            <Button Grid.Column="1" Content="⚙"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <StatusBar Grid.Row="1" Grid.Column="1">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBox" Text="Готов к использованию"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="CoordinatesTextBox" Text="Координаты: 0, 0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="ScaleTextBox" Text="Масштаб: 1:5000"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="MouseGeoCoordsTextBox" Text="Границ пока нет"/>
            </StatusBarItem>
        </StatusBar>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Canvas x:Name="MapCanvas" Margin="10" Background="#FFE6D9D4" MouseMove="MapCanvas_MouseMove" MouseDown="MapCanvas_MouseDown" MouseWheel="MapCanvas_MouseWheel" ClipToBounds="True" KeyDown="MapCanvas_KeyDown" MouseUp="MapCanvas_MouseUp" Loaded="MapCanvas_Loaded" MouseLeave="MapCanvas_MouseLeave"/>
            
            <Grid x:Name="FeaturePropertiesGrid" Visibility="Hidden">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="White">
                    <TextBlock Text="Свойства фигуры" HorizontalAlignment="Center" FontSize="16" Padding="10"/>
                    <DataGrid x:Name="FeaturePropertiesDataGrid" Margin="10" IsReadOnly="True" Background="Transparent" BorderThickness="1"
                              FontFamily="Arial" FontSize="16" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                              CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" 
                              GridLinesVisibility="All" HeadersVisibility="Column" MaxHeight="400">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Атрибут" Binding="{Binding Key}" Width="Auto" MinWidth="100"/>
                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}" Width="Auto"/>
                        </DataGrid.Columns>

                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="MinHeight" Value="30"/>
                            </Style>

                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
